{
  "name": "swtool",
  "version": "1.0.0",
  "description": "Browser-based Spacewalk text-to-binary converter",
  "type": "module",
  "bin": {
    "swtool": "./bin/swtool.mjs"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:cli": "bun build bin/swtool.mjs --compile --outfile dist-cli/swtool",
    "build:cli:all": "bun build bin/swtool.mjs --compile --target=bun-darwin-arm64 --outfile dist-cli/swtool-macos-arm64 && bun build bin/swtool.mjs --compile --target=bun-darwin-x64 --outfile dist-cli/swtool-macos-x64 && bun build bin/swtool.mjs --compile --target=bun-linux-x64 --outfile dist-cli/swtool-linux-x64 && bun build bin/swtool.mjs --compile --target=bun-windows-x64 --outfile dist-cli/swtool-windows-x64.exe"
  },
  "devDependencies": {
    "sass": "^1.97.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "h5wasm": "^0.9.0",
    "jsfive": "^0.4.0",
    "pako": "^2.1.0"
  }
}
